alias char       = @magic('C char')
alias short      = @magic('C short')
alias int        = @magic('C int')
alias long       = @magic('C long')
alias longlong   = @magic('C long long')
alias uchar      = @magic('C unsigned char')
alias ushort     = @magic('C unsigned short')
alias uint       = @magic('C unsigned int')
alias ulong      = @magic('C unsigned long')
alias ulonglong  = @magic('C unsigned long long')
alias float      = @magic('C float')
alias double     = @magic('C double')
alias longdouble = @magic('C long double')
alias pointer    = @magic('C void*')
