module Types

## This type is equals to C `char` type
struct cchar { $magic('CTypeChar') }

## This type is equals to C `unsigned char` type
struct cuchar { $magic('CTypeUChar') }

## This type is equals to C `short` type
struct cshort { $magic('CTypeShort') }

## This type is equals to C `unsigned short` type
struct cushort { $magic('CTypeUShort') }

## This type is equals to C `int` type
struct cint { $magic('CTypeInt') }

## This type is equals to C `unsigned int` type
struct cuint { $magic('CTypeUInt') }

## This type is equals to C `long` type
struct clong { $magic('CTypeLong') }

## This type is equals to C `unsigned long` type
struct culong { $magic('CTypeULong') }

## This type is equals to C `long long` type
struct clonglong { $magic('CTypeLongLong') }

## This type is equals to C `unsigned long long` type
struct culonglong { $magic('CTypeULongLong') }

## This type is equals to C `float` type
struct cfloat { $magic('CTypeFloat') }

## This type is equals to C `double` type
struct cdouble { $magic('CTypeDouble') }

## This type is equals to C `long double` type
struct clongdouble { $magic('CTypeLongDouble') }
