@CompilerBuiltIn type isize
@CompilerBuiltIn type usize
@CompilerBuiltIn type i8
@CompilerBuiltIn type i16
@CompilerBuiltIn type i32
@CompilerBuiltIn type i64
@CompilerBuiltIn type u8
@CompilerBuiltIn type u16
@CompilerBuiltIn type u32
@CompilerBuiltIn type u64
@CompilerBuiltIn type f32
@CompilerBuiltIn type f64
@CompilerBuiltIn type char
@CompilerBuiltIn type bool
@CompilerBuiltIn type any


@CompilerBuiltIn
func print(messages ...any)

@CompilerBuiltIn
func println(messages ...any)

@CompilerBuiltIn
func panic(message ...any) (!)
