@[extern_c]
scanf: (@[const_c] format: string, args: ...) -> int

@[extern_c]
exit: (code: int) -> ()

main :: () {
    $println("1: +")
    $println("2: -")
    $println("3: *")
    $println("4: /")
    $print("Select operation: ")

    op     := 0
    num1   := 0.0
    num2   := 0.0
    result := 0.0
    error  := scanf("%d", &op)

    if error == 0 or op < 1 or op > 4 {
        $println("Invalid operation!")
        exit(1)
    }

    num1_error := scanf("%lf", &num1)
    if num1_error == 0 {
        $println("Invalid operation!")
        exit(1)
    }

    num2_error := scanf("%lf", &num2)
    if num2_error == 0 {
        $println("Invalid operation!")
        exit(1)
    }

    if op == 1 {
        result = num1 + num2
    } else if op == 2 {
        result = num1 - num2
    } else if op == 3 {
        result = num1 * num2
    } else if op == 4 {
        if num2 == 0.0 {
            $println("Division by zero!")
            exit(1)
        }

        result = num1 / num2
    } else {
        $println("Invalid operation!")
    }

    $print("\nResult: ")
    $println(result)
}
