i := 0

ok :: () if i < 5 { i += 1; true } else { false }

main :: () {
    defer $println("deferred main 1")
    defer $println("deferred main 2")
    $println("main")

    {
        defer $println("deferred nested")
        $println("nested")
    }

    for i in 0..5 {
        $println(i)

        defer {
            $print("deferred for: ")
            $println(i)
        }
    }

    while ok() {
        $println("ok")

        defer {
            $println("deferred while")
        }
    }
}