@[extern_c("scanf")]
scanf: (@[const_c] format: string, args: ...) -> int

@[extern_c("rand")]
rand: () -> int

@[extern_c("srand")]
rand_seed: (seed: u32) -> ()

@[extern_c("time")]
time_now: (dest: *i64) -> i64

rand_int :: (min: int, max: int) -> int { rand() % { max + 1 - min } + min }

main :: () {
    attempts := 0
    guess    := 0
    exit     := false

    $print("Welcome to the Guess the Number!")
    rand_seed(time_now(0 as *i64) as u32)
    number_to_guess := rand_int(1, 100)

    while !exit {
        attempts += 1
        $print("\nEnted your guess: ")
        error := scanf("%d", &guess)

        if error == 0 {
            $println("Invalid input!")
            exit = true
        } else if guess < number_to_guess {
            $print("Too low")
            ;
        } else if guess > number_to_guess {
            $print("Too high")
            ;
        } else {
            $print("You've guessed the number in ")
            $print(attempts)
            $println(" attempts")
            exit = true
        }
    }
}