@[comptime] bool := $builtin("Bool")
@[comptime] int  := $builtin("I32")
@[comptime] i8   := $builtin("I8")
@[comptime] i16  := $builtin("I16")
@[comptime] i32  := $builtin("I32")
@[comptime] i64  := $builtin("I64")
@[comptime] u8   := $builtin("U8")
@[comptime] u16  := $builtin("U16")
@[comptime] u32  := $builtin("U32")
@[comptime] u64  := $builtin("U64")
@[comptime] f32  := $builtin("F32")
@[comptime] f64  := $builtin("F64")

@[comptime] string  := $builtin("String")
@[comptime] char    := $builtin("Char")
@[comptime] pointer := $builtin("Pointer")

@[comptime] false := 0 != 0
@[comptime] true  := 0 == 0
