@[comptime] char       := $builtin("C char")
@[comptime] short      := $builtin("C short")
@[comptime] int        := $builtin("C int")
@[comptime] long       := $builtin("C long")
@[comptime] longlong   := $builtin("C long long")
@[comptime] uchar      := $builtin("C unsigned char")
@[comptime] ushort     := $builtin("C unsigned short")
@[comptime] uint       := $builtin("C unsigned int")
@[comptime] ulong      := $builtin("C unsigned long")
@[comptime] ulonglong  := $builtin("C unsigned long long")
@[comptime] float      := $builtin("C float")
@[comptime] double     := $builtin("C double")
@[comptime] longdouble := $builtin("C long double")
@[comptime] pointer    := $builtin("C void*")
