char       :: $builtin("C char")
short      :: $builtin("C short")
int        :: $builtin("C int")
long       :: $builtin("C long")
longlong   :: $builtin("C long long")
uchar      :: $builtin("C unsigned char")
ushort     :: $builtin("C unsigned short")
uint       :: $builtin("C unsigned int")
ulong      :: $builtin("C unsigned long")
ulonglong  :: $builtin("C unsigned long long")
float      :: $builtin("C float")
double     :: $builtin("C double")
longdouble :: $builtin("C long double")
pointer    :: $builtin("C void*")
