# module core

# type isize  @Magic('TypeIsize')
# type usize  @Magic('TypeUsize')
type i8     @Magic('TypeI8')
type i16    @Magic('TypeI16')
type i32    @Magic('TypeI32')
type i64    @Magic('TypeI64')
# type u8     @Magic('TypeU8')
# type u16    @Magic('TypeU16')
# type u32    @Magic('TypeU32')
# type u64    @Magic('TypeU64')
# type f32    @Magic('TypeF32')
# type f64    @Magic('TypeF64')
# type char   @Magic('TypeChar')
# type bool   @Magic('TypeBool')
# type any    @Magic('TypeAny')

# func print(messages ...any)
#   @Magic('FuncPrint')

# func println(messages ...any)
#   @Magic('FuncPrintln')

# func panic(message ...any) (!)
#   @Magic('FuncPanic')
