module Types

struct isize { $magic('TypeIsize') }

struct usize { $magic('TypeUsize') }

struct i8 { $magic('TypeI8') }

struct i16 { $magic('TypeI16') }

struct i32 { $magic('TypeI32') }

struct i64 { $magic('TypeI64') }

struct u8 { $magic('TypeU8') }

struct u16 { $magic('TypeU16') }

struct u32 { $magic('TypeU32') }

struct u64 { $magic('TypeU64') }

struct f32 { $magic('TypeF32') }

struct f64 { $magic('TypeF64') }

struct char { $magic('TypeChar') }

struct bool { $magic('TypeBool') }

struct any { $magic('TypeAny') }

